{
  "name": "jsonresume-theme-tachyons-clean",
  "version": "0.0.8",
  "description": "My take on jsonresume",
  "author": "Ricardo Casares",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardocasares/cv"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.5.3"
  }
}
